<%@ Master Language="VB" CodeFile="Main2.master.vb" Inherits="Staff_Main2"  %>

      <!DOCTYPE html>

    <html lang="en" class="no-js">
    <head id="Head1" runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

        <style type="text/css">
            .style5
            {
                width: 176px;
            }
        .style6
        {
            width: 275px;
        }
    </style>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
  		<script src="js/modernizr.custom.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
    <h1 align="center">PREMPEH COLLEGE</h1>
    </div>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
         <h3 align="center">Staff Portal system</h3>
        </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
   
        <div align="center" >
        Staff ID: 
        <asp:Label ID="lblStaffid" runat="server" Text="LBL" Font-Bold="True"></asp:Label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        Fullname:
        <asp:Label ID="lblName" runat="server" Font-Bold="True" Text="LBL"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server">Sign Out</asp:LinkButton>
    </div>
     </asp:ContentPlaceHolder>
    <div align="center" 
        style="font-size: large; background-color: #808080; height: 32px; width: 100%;">
        <h2 style="width: 1021px">Dashboard</h2>
       </div>
        <div data-role="content" data-theme="c"  style="height: 1px; width: 79%; background-color: #FFFFFF; margin-left: 25%; z-index: 1;top: 2px; position: relative; left: -63px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <div style="margin-left: 0; height: auto; width: 788px;">
            </div>
        </asp:ContentPlaceHolder>
    </div>
        <div style="width: 20%; height: 693px; background-color: #CCCCCC; margin-top: 0px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            <div style="width: 196px">
            </div>
        </asp:ContentPlaceHolder>
    </div>
   
        
    
        
    
    </form>
</body>
</html>