<%@ Master Language="VB" CodeFile="staffmaster.master.vb" Inherits="Admin_adminmaster" %>


      <!DOCTYPE html>

    <html lang="en" class="no-js">
    <head id="Head1" runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

        <style type="text/css">
            .style5
            {
                width: 176px;
            }
        .style6
        {
            width: 275px;
        }
    </style>
        <link id ="link0" href="../css/normalize.css" rel="stylesheet" type="text/css" runat="server" />
    <link id="Link1" href="../css/demo.css" rel="stylesheet" type="text/css" runat="server" />
    <link id="Link2" href="../css/tabs.css" rel="stylesheet" type="text/css" runat="server" />
    <link id="Link3" href="../css/tabstyles.css" rel="stylesheet" type="text/css" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
    <h1 align="center">KEMFORD ACADEMY</h1>
    </div>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
         <h3 align="center">Staff</h3>
        </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
   
        <div align="center" >
            Admin Id: 
        <asp:Label ID="lblStaffid" runat="server" Text="LBL" Font-Bold="True"></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server">Sign Out</asp:LinkButton>
    </div>
     </asp:ContentPlaceHolder>
    <div align="center" 
        style="font-size: large; background-color: #808080; height: 32px; width: 100%;">
        <h2 style="width: 1021px">Dashboard</h2>
       </div>
        <div data-role="content" data-theme="c"  style="height: 1px; width: 79%; background-color: #FFFFFF; margin-left: 25%; z-index: 1;top: 2px; position: relative; left: -63px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <div style="margin-left: 0; height: auto; width: 788px;">
            </div>
        </asp:ContentPlaceHolder>
    </div>
        <div style="width: 20%; height: 693px; background-color: #CCCCCC; margin-top: 0px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            <div style="width: 196px; height:100%">
                <asp:TreeView ID="TreeView1" runat="server" Height="100%" Width="211px">
            <Nodes>
                <asp:TreeNode Text="Profile" Value="Profile" NavigateUrl="~/Staff/staffprofile.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Scores" Value="Scores" NavigateUrl="~/Staff/scoresheet.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Manage class" Value="Manage class" NavigateUrl="~/Staff/mngclass.aspx"></asp:TreeNode>
               
            </Nodes>
        </asp:TreeView>
            </div>
        </asp:ContentPlaceHolder>
    </div>
   
        
    
        
    
    </form>
</body>
</html>