Public Class Main
    Inherits System.Web.UI.MasterPage

    'Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
    '    lblName.Text = Session("Username").ToString
    '    lblStaffid.Text = Session("StaffID").ToString
    'End Sub

    'Protected Sub LinkButton1_Click(ByVal sender As Object, ByVal e As EventArgs) Handles LinkButton1.Click
    '    Session.Abandon()
    '    FormsAuthentication.SignOut()
    '    Response.Redirect("~/Staff_Login.aspx")
    'End Sub
End Class