<%@ Master Language="VB" CodeFile="Digichat.master.vb"  MasterPageFile="~/digidashboard.master" Inherits="Content_DigiMaster" %>

<!DOCTYPE html class="no-js" lang="en">

<html xmlns="https://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
       
    <title></title>
        <asp:PlaceHolder ID="plcJcode" runat="server"></asp:PlaceHolder>
	

 <script type="text/javascript">
     function ChangeCalendarView(sender, args) {
         sender._switchMode("years", true);
     }

     function ProperCheckedDate(sender, args) {
         if (sender._selectedDate < new Date()) {
             alert("Day earler than today cannot be selected.");
             sender._selectedDate = new Date();
             // Date is set back to the current date
             sender._textbox.set_Value(sender._selectedDate.format(sender._format))
         }
     }


     function onCalendarShown() {

         var cal = $find("calendar20");
         //Setting the default mode to month
         cal._switchMode("months", true);

         //Iterate every month Item and attach click event to it
         if (cal._monthsBody) {
             for (var i = 0; i < cal._monthsBody.rows.length; i++) {
                 var row = cal._monthsBody.rows[i];
                 for (var j = 0; j < row.cells.length; j++) {
                     Sys.UI.DomEvent.addHandler(row.cells[j].firstChild, "click", change);
                 }
             }
         }
     }



     function onCalendarHidden() {
         var cal = $find("calendar20");
         //Iterate every month Item and remove click event from it
         if (cal._monthsBody) {
             for (var i = 0; i < cal._monthsBody.rows.length; i++) {
                 var row = cal._monthsBody.rows[i];
                 for (var j = 0; j < row.cells.length; j++) {
                     Sys.UI.DomEvent.removeHandler(row.cells[j].firstChild, "click", change);
                 }
             }
         }
     }


     function change(eventElement) {
         var target = eventElement.target;
         switch (target.mode) {
             case "month":
                 var cal = $find("calendar20");
                 cal._visibleDate = target.date;
                 cal.set_selectedDate(target.date);
                 cal._switchMonth(target.date);
                 cal._blur.post(true);
                 cal.raiseDateSelectionChanged();
                 break;
         }
     }


</script>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i,800" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- adminpro icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/adminpro-custon-icon.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
          <!-- notifications CSS
		============================================ -->
    <link rel="stylesheet" href="css/Lobibox.min.css">
    <link rel="stylesheet" href="css/notifications.css">
    <!-- data-table CSS
		============================================ -->
    <link rel="stylesheet" href="css/data-table/bootstrap-table.css">
    <link rel="stylesheet" href="css/data-table/bootstrap-editable.css">
    <!-- normalize CSS
		============================================ -->

         <link rel="stylesheet" href="css/datapicker/datepicker3.css">
    <!-- forms CSS

    <link rel="stylesheet" href="css/normalize.css">
    <!-- charts C3 CSS
		============================================ -->
    <link rel="stylesheet" href="css/c3.min.css">
    <!-- forms CSS
		============================================ -->
    <link rel="stylesheet" href="css/form/all-type-forms.css">
         <!-- Preloader CSS
		============================================ -->
    <link rel="stylesheet" href="css/preloader/preloader-style.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script  src="../js/vendor/modernizr-2.8.3.min.js"></script>
         <!-- summernote CSS
		============================================ -->

    <link rel="stylesheet" href="css/summernote.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- dropzone CSS
		============================================ -->
    <link rel="stylesheet" href="css/dropzone.css">
</head>


<body class="materialdesign">
    <form id="form1" runat="server">
         <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Header top area start-->
                              <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="1000"></asp:ScriptManager>
 
    <div class="wrapper-pro">
         
        <div class="left-sidebar-pro" style="height:0px;">
            <nav id="sidebar" style="width:200px;">
                <div class="sidebar-header">
                    <a href="#"><img id="imgProf" style="width:150px; height:150px;" runat ="server"  src="img/message/1.jpg" alt="" />
                    </a>
                    <h3>
                        <asp:Label ID="lblUsername" runat="server" ></asp:Label></h3>
                    <p>
                        <asp:Label ID="lblUserType" runat="server" ></asp:Label></p>
                    
                </div>
                <div class="left-custom-menu-adp-wrap">
                    <ul class="nav navbar-nav left-sidebar-menu-pro">
                        <asp:PlaceHolder ID="PlaceHolder2" runat="server"></asp:PlaceHolder>
                       
                       
                        
                    </ul>
                </div>
            </nav>
        </div>
        <div class="content-inner-all">
            <div class="header-top-area">
                <div class="fixed-header-top">
                    <div class="container-fluid">
                       
                                                 <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                    <i class="fa fa-bars"></i>
                                </button>
                                
                                                <a href="#"><img id="imglogo" runat="server" style="height:50px;"  alt="" />
                                                </a><span style="color:white; font-weight:700; font-size:16pt; vertical-align:middle;">
                                                    <asp:label id="lblSchool" runat="server"></asp:label>
                                                </span>
                                            </div>
                                    
                               
                           
                            <div class="col-lg-6 col-md-1 col-sm-1 col-xs-12">
                                <div class="header-top-menu tabl-d-n">
                                   
                                </div>
                            </div>
                                                 
                            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                <div class="header-right-info">
                                    <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                        <li class="nav-item dropdown">

                                            <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><asp:UpdatePanel ID="UpdatePanel7" runat="server">
                 
            <ContentTemplate><span class="adminpro-icon adminpro-chat-pro"></span>
                                                <asp:PlaceHolder ID="PlaceHolder4" runat="server"></asp:PlaceHolder></ContentTemplate> </asp:UpdatePanel> 
                                            </a>
                                            <div role="menu" class="author-message-top dropdown-menu animated flipInX">
                                                <div class="message-single-top">
                                                    <asp:UpdatePanel ID="UpdatePanel8" runat="server">
                 
            <ContentTemplate>
                                                    <h1>You have <asp:Label ID="lblMsg" runat="server"></asp:Label></h1></ContentTemplate> </asp:UpdatePanel> 
                                                </div>
                                                <ul class="message-menu" style="height:450px;">
                                                    <asp:UpdatePanel ID="UpdatePanel9" runat="server">
                 
            <ContentTemplate>
                                                    <asp:PlaceHolder ID="plcmsg" runat="server"></asp:PlaceHolder></ContentTemplate> </asp:UpdatePanel> 
                                                   
                                                </ul>
                                                <div class="message-view">
                                                    <a href="#">View All Messages</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"> <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                 
            <ContentTemplate><i class="fa fa-bell-o" aria-hidden="true"></i>
                                            <asp:PlaceHolder ID="PlaceHolder3" runat="server">
                                                <asp:Literal ID="notifications" runat="server"></asp:Literal>
                                            </asp:PlaceHolder></ContentTemplate> </asp:UpdatePanel> 
                                        </a>
                                            <div role="menu" class="author-message-top dropdown-menu animated flipInX">
                                                <div class="message-single-top">
                                                     <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                 
            <ContentTemplate>
                                                    <h1>You have <asp:Label ID="lblNot" runat="server"></asp:Label></h1></ContentTemplate> </asp:UpdatePanel> 
                                                </div>
                                                <ul class="message-menu" style="height:450px;">
                                                     <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                 
            <ContentTemplate>
                <asp:Timer ID="Timer1" runat="server" OnTick="Timer1_Tick" Interval ="10000"></asp:Timer>

                                                    <asp:PlaceHolder ID="plcNot" runat="server">
                                                        <asp:Literal ID="notdetail" runat="server"></asp:Literal>
                                                    </asp:PlaceHolder>
                                                    </ContentTemplate> </asp:UpdatePanel> 
                                                </ul>
                                                <div class="notification-view">
                                                    <a href="#">View All Notifications</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item nav-setting-open"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="adminpro-icon adminpro-user-rounded header-riht-inf"></span></a>
                                            <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated flipInX">
                                                
                                                <li>
                                                   <a href="#"><asp:LinkButton ID="lnkProfile" runat="server"><span class="adminpro-icon adminpro-user-rounded author-log-ic"></span>My Profile</asp:LinkButton></a>
                                                </li>
                                               
                                                <li><a href="#"> <asp:LinkButton ID="lnkLogOut" runat="server"><span class="adminpro-icon adminpro-locked author-log-ic"></span>Log Out</asp:LinkButton></a>
                                                </li>
                                               
                                            </ul>
                                           
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                <i class="fa fa-tasks"></i>
                                                <span class="admin-name">
             <asp:Label ID="lblSession" runat="server"></asp:Label></span>
                                                <span class="author-project-icon adminpro-icon adminpro-down-arrow"></span>
                                            </a>
                                            <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated flipInX">
                                                <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                                               
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                 
                        </div>
                




                         <div class="row"><div class="col-lg-12">
                                </div></div>
                    </div>
                </div>
            </div>
            <!-- Header top area end-->
            <!-- Breadcome start-->
            <div class="breadcome-area mg-b-30 small-dn">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcome-list map-mg-t-40-gl shadow-reset">
                                <div class="row">
                                    
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul class="breadcome-menu" style="text-align:left;">
                                           
                                            <li><span class="bread-blod">
                                                <asp:label id="lblDashboard" runat="server" visible="false" text="DASHBOARD"></asp:label>
                                                </span><asp:linkbutton id="lnkDashBoard" style="color:#a8dbee;" runat="server">Back To DashBoard</asp:linkbutton>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Breadcome End-->
            <!-- Mobile Menu start -->
          
            <div class="mobile-menu-area" style="background:#a8dbee;">
                  <br />
            <br />
            <br />
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <asp:PlaceHolder ID="plcMob" runat="server"></asp:PlaceHolder>
                                       
                                         
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->
            <!-- Breadcome start-->

            <div class="breadcome-area des-none">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcome-list map-mg-t-40-gl shadow-reset">

                                <div class="row">
                                   
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul class="breadcome-menu" style="text-align:left;">
                                            <li><a href="#">Home</a> <span class="bread-slash">/</span>
                                            </li>
                                            <li><span class="bread-blod">Dashboard</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Breadcome End-->
            <!-- welcome Project, sale area start-->
             <asp:UpdatePanel ID="UpdatePanel1"  style="min-height:63.2%;" runat="server" UpdateMode ="Conditional" >
                 
            <ContentTemplate>
         
           
    <div class="x-editable-area mg-b-15">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="x-editable-list shadow-reset" style="min-height: 64%;">
                                
                                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
               

       </div>
                        </div>
                    </div>
                </div>
            </div>
  
     
                 <asp:UpdatePanel ID="UpdatePanel6" runat="server" UpdateMode ="Conditional" >
                 
            <ContentTemplate>
         
        <div id="alertx" style="position:fixed; bottom:80%; width:100%;">
             
                 <asp:PlaceHolder ID="plcAlert" runat="server" >
             
                  
             </asp:PlaceHolder></div></ContentTemplate> </asp:UpdatePanel> 
            
            </ContentTemplate>
            </asp:UpdatePanel>
            <!-- welcome Project, sale area start-->
            <!-- stockprice, feed area start-->
         
            <!-- Data table area End-->
        </div>
        <asp:Panel id="pnlProgress" runat="server">
         <asp:UpdateProgress ID="UpdateProgress1" runat="server" 
                AssociatedUpdatePanelID="UpdatePanel1">
            <ProgressTemplate>
               
                <div id="cove" runat="server" style="position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;">
            <div class="ts_preloading_box">
            <div id="ts-preloader-absolute">
             
                                       
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                        <div class="tsperloader"></div>
                                  
                                    </div></div> </div>
             

            </ProgressTemplate>
            </asp:UpdateProgress> 
         </asp:Panel> 
    </div>
    <!-- Footer Start-->
               <asp:UpdatePanel ID="UpdatePanel5" runat="server">
                 
                
            <ContentTemplate>
                                <div id="popup"  runat="server" visible = "false"  class="lobibox-notify lobibox-notify-info animated-fast fadeInDown" style="width: 400px;position:fixed;"><div class="lobibox-notify-icon-wrapper"><div class="lobibox-notify-icon"><div><img id="notimg" runat="server"  src="img/noimage.jpg" /></i></div></div></div><div class="lobibox-notify-body"><div class="lobibox-notify-title">
                                    <asp:Label ID="lblNOTTitle" runat="server" ></asp:Label><div></div></div><div class="lobibox-notify-msg" style="max-height: 60px;">
                                        <asp:Label ID="lblNotBody" runat="server"></asp:Label></div></div>
                                    <asp:LinkButton ID="lnkCloseNot" style="color:white;" runat="server"><span class="lobibox-close">×</span></asp:LinkButton></div>
                
            
            
            </ContentTemplate> </asp:UpdatePanel> 
        <div id="emojibox"  class="datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top" style="display: none; bottom: 0%; left: 20%; top: 60%; width:250px; height:200px; overflow:scroll; overflow-x:hidden; overflow-y:auto;">
        <asp:PlaceHolder id="plcEmoji" runat="server"></asp:PlaceHolder>
            </div> 
    <div class="footer-copyright-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copy-right">
                        <p>Copyright &#169; 2019 <a target="_blank" href="https://cs-solutions.tech">Complete Simplex Solutions Ltd</a>. All rights reserved. Powered by <a target="_blank" href="https://jebical.com">Jebical Infosys Ltd</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
       
    <!-- jquery
		============================================ -->
    <script src="../js/vendor/jquery-1.11.3.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="../js/jquery.meanmenu.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="../js/jquery.sticky.js"></script>
         <!-- datapicker JS
		============================================ -->
    <script src="../js/datapicker/bootstrap-datepicker.js"></script>
    <script src="../js/datapicker/datepicker-active.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="../js/jquery.scrollUp.min.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="../js/counterup/jquery.counterup.min.js"></script>
    <script src="../js/counterup/waypoints.min.js"></script>
    <script src="../js/counterup/counterup-active.js"></script>
    <!-- peity JS
		============================================ -->
    <script src="../js/peity/jquery.peity.min.js"></script>
    <script src="../js/peity/peity-active.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="../js/sparkline/jquery.sparkline.min.js"></script>
    <script src="../js/sparkline/sparkline-active.js"></script>
    <!-- flot JS
		============================================ -->
    <script src="../js/flot/jquery.flot.js"></script>
    <script src="../js/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../js/flot/jquery.flot.spline.js"></script>
    <script src="../js/flot/jquery.flot.resize.js"></script>
    <script src="../js/flot/jquery.flot.pie.js"></script>
    <script src="../js/flot/Chart.min.js"></script>
    <script src="../js/flot/flot-active.js"></script>
    <!-- map JS
		============================================ -->
    <script src="../js/map/raphael.min.js"></script>
    <script src="../js/map/jquery.mapael.js"></script>
    <script src="../js/map/france_departments.js"></script>
    <script src="../js/map/world_countries.js"></script>
    <script src="../js/map/usa_states.js"></script>
    <script src="../js/map/map-active.js"></script>
    <!-- data table JS
		============================================ -->
    <script src="../js/data-table/bootstrap-table.js"></script>
    <script src="../js/data-table/tableExport.js"></script>
    <script src="../js/data-table/data-table-active.js"></script>
    <script src="../js/data-table/bootstrap-table-editable.js"></script>
    <script src="../js/data-table/bootstrap-editable.js"></script>
    <script src="../js/data-table/bootstrap-table-resizable.js"></script>
    <script src="../js/data-table/colResizable-1.5.source.js"></script>
    <script src="../js/data-table/bootstrap-table-export.js"></script>
    <!-- main JS
		============================================ -->
        <!--  dropzone JS
		============================================ -->
    <script src="js/dropzone.js"></script>
    <!-- multiple email JS
		============================================ -->
    <script src="js/multiple-email/multiple-email-active.js"></script>
    <!-- summernote JS
		============================================ -->
    <script src="../js/summernote.min.js"></script>
    <script src="../js/summernote-active.js"></script>
    <!-- main JS
		============================================ -->
        <script src="../js/main.js"></script>
    <input type="file" multiple="multiple" class="dz-hidden-input" style="visibility: hidden; position: absolute; top: 0px; left: 0px; height: 0px; width: 0px;">
    
     
            


    
    </form>
</body>
    
</html>
