<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="SlimeeLibrary" Namespace="SlimeeLibrary" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    <title></title>
    <link rel="stylesheet" href="css/style1.css" type="text/css" media="all">

   
</head>

    
       <body id="Body1">
           <form id="Form1" runat="server" >
<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
  </header>
  <div class="container">
      <table style="width:100%;">
          <tr>
              <td style="width:25%;">
                   <aside style="vertical-align:top;">
       <asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
        
<ajaxToolkit:Accordion iD="Accordion1" runat="server" TransitionDuration="100" FramesPerSecond="200" FadeTransitions="true" RequireOpenedPane="false" OnItemDataBound="Accordion1_ItemDataBound" CssClass="accordion" ContentCssClass="accordionContent" HeaderCssClass="accordionHeader" HeaderSelectedCssClass="accordionHeaderSelected">
    <HeaderTemplate>
      <%#DataBinder.Eval(Container.DataItem,"categoryName") %>
    </HeaderTemplate>
    <ContentTemplate>
      <asp:HiddenField ID="txt_categoryID" runat="server" Value='<%#DataBinder.Eval(Container.DataItem,"categoryID") %>'/>
   
        <asp:GridView ID="GridView1" CssClass="menugrid" ShowHeader="false" runat="server"

          RowStyle-HorizontalAlign="Center"

         AutoGenerateColumns="false" GridLines="None" CellPadding="2" 

         CellSpacing="2" >
<Columns>
   <asp:TemplateField 

       HeaderStyle-HorizontalAlign="Left" HeaderText="Product Name" 

       HeaderStyle-BackColor="#d1d1d1"

       HeaderStyle-ForeColor="#777777">

<ItemTemplate>
    
  <%#DataBinder.Eval(Container.DataItem,"productName") %>
</ItemTemplate>
</asp:TemplateField>
</Columns>
</asp:GridView>
</ContentTemplate>
    
    </ajaxToolkit:Accordion> 

   </aside>


              </td>
              <td>
                

                  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"> 
                      

                </asp:ContentPlaceHolder>
               
              </td>
          </tr>


      </table>
        
      
        <span>
            
        </span>


    
        </div>
    
</div>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
               </form>
</body>

