<%@ Master Language="VB" CodeFile="adminmaster.master.vb" Inherits="Admin_adminmaster" %>


      <!DOCTYPE html>

    <html lang="en" class="no-js">
    <head id="Head1" runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

        <style type="text/css">
            .style5
            {
                width: 176px;
            }
        .style6
        {
            width: 275px;
        }
            .auto-style1 {
                font-weight: bold;
            }
    </style>
        <link id ="link0" href="../css/normalize.css" rel="stylesheet" type="text/css" runat="server" />
    <link id="Link1" href="../css/demo.css" rel="stylesheet" type="text/css" runat="server" />
    <link id="Link2" href="../css/tabs.css" rel="stylesheet" type="text/css" runat="server" />
    <link id="Link3" href="../css/tabstyles.css" rel="stylesheet" type="text/css" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
            <img alt="" src="../image/bsi logo.jpg" style="height: 127px; width: 497px" />
    </div>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
   
        <div align="center" style="color:#2A166F;" >
            <b>Admin Id: 
        </b> 
        <asp:Label ID="lblStaffid" runat="server" Text="LBL" Font-Bold="True" CssClass="auto-style1"></asp:Label>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server">Sign Out</asp:LinkButton>
    </div>
     </asp:ContentPlaceHolder>
    <div align="center" 
        style="font-size: large; background-color: #2A166F; height: 32px; width: 100%; color:white;">
        <h2 style="width: 1021px">Administrator Dashboard</h2>
       </div>
        <div data-role="content" data-theme="c"  style="height: 1px; width: 79%; background-color: #FFFFFF; margin-left: 25%; z-index: 1;top: 2px; position: relative; left: -63px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <div style="margin-left: 0; height: auto; width: 788px;">
            </div>
        </asp:ContentPlaceHolder>
    </div>
        <div style="width: 20%; height: 693px; margin-top: 0px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            <div style="width: 196px;">
                <asp:TreeView ID="TreeView1" runat="server" Height="139px" Width="211px" >
            <Nodes>
                <asp:TreeNode Text="Add Class" Value="Add Class" NavigateUrl="~/Admin/addclass.aspx" ></asp:TreeNode>
                <asp:TreeNode Text="Add Session" Value="Add Session" NavigateUrl="~/Admin/newsession.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Add Term" Value="Add Term" NavigateUrl="~/Admin/newterm.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Add/Remove Subject" Value="Add/Remove Subject" NavigateUrl="~/Admin/addsubject.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Add Student" Value="Add Student" NavigateUrl="~/Admin/addstudent.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Manage Students" Value="Manage Students" NavigateUrl="~/Admin/allstudents.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Add Staff" Value="Add Staff" NavigateUrl="~/Admin/addteacher.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Manage Staff" Value="Manage Staff" NavigateUrl="~/Admin/staffprofile.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Student's pin" Value="Student's pin" NavigateUrl="~/Admin/issuepin.aspx"></asp:TreeNode>
               
            </Nodes>
        </asp:TreeView>
            </div>
        </asp:ContentPlaceHolder>
    </div>
   
        
    
        
    
    </form>
</body>
</html>